@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');


/* Resets */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 1.8rem;
}

h3 {
    font-size: 1.2rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* Utility classes */

.small-bold-text {
    font-size: 1rem;
    font-weight: 500;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.5s ease-out;
}

.hover-link:hover {
    color: var(--accent-color);
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 8px;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.5s ease-out;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 8px;
    font-weight: 500;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.5s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* Top Banner */

.top-banner {
    background-image: url('./assets/asset\ 32.png');
    background-color: #4fb3d4;
    background-size: 300px;
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* Nav */

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img {
    width: 150px;
}

.nav-links {
    flex-basis: 800px;
}

.nav-links ul {
    justify-content: end;
    gap: 50px;
}

/* Header */

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;

}

.header-left h1 {
    margin-top: 20px;

}

.header-left {
    max-width: 40vw;
}

.header-right img {
    width: 600px;
}

.get-started-btn {
    margin-top: 20px;
}

/* Companies-section */

.company-header {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 20px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    height: 45px;
}

.logo.godaddy-logo {
    max-height: 30px;
    max-width: 100%;
}

/* Features section */

.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/feature\ bkg.svg);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: 100% 80%;
    background-clip: border-box;
    margin-top: 20px;
}

.features-header {
    text-align: center;
}

.features-header h2 {
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
    margin-top: 50px;
}

.features-card {
    flex-direction: column;
    gap: 10px;
    max-width: 30%;
    text-align: center;
}

.features-card img {
    width: 60px;
}

/* Big feature section */

.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;
    max-width: 1180px;
    display: flex;
    margin: 4.5% 20%;
}

.big-feature-container {
    gap: 50px;
}

.feature-img img {
    width: 100%;
}

.feature-dis {
    flex-direction: column;
    align-items: flex-start;
}

/* Example section */

.example-header {
    text-align: center;
    flex-direction: column;
    gap: 20px;
}

.example-area {
    justify-content: space-between;
    margin-block: 30px;
}

.example-card {
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.3s ease-out;
}

.example-card:hover {
    box-shadow: 0 0 15px #888;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
    text-align: left;
}

/* CTA section */

.cta-section {
    background-color: #183b56;
    padding: 100px var(--padding-inline-section) 80px;
    margin-top: 60px;
}

.cta-section-container {
    flex-direction: column;
    gap: 40px;
    color: white;
}

.cta-section-container p {
    color: white;
    opacity: 90%;
    margin-top: 20px;
}

/* Footer */

footer {
    padding-block: 100px;
    background-color: #ebf2fa;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.company-logo img{
    width: 175px;
}

/* Sub-footer */

.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container {
    justify-content: center;
    gap: 30px;
}